MODULE Module1
    !***********************************************************
    !
    ! Modulo:  Module1
    !
    ! Descrizione:
    !   <Inserire descrizione qui>
    !
    ! Autore: abd99
    !
    ! Versione: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedura main
    !
    !   Questo è il punto di ingresso del programma
    !
    !***********************************************************
    PROC main()
        !Aggiungere il codice in questo punto
    ENDPROC
ENDMODULE