2700 0 1 0           
15 SolidWorks 2020 14 ACIS 27.0.2 NT 24 Fri Apr 16 18:45:25 2021 
1 9.9999999999999995e-07 1e-10 
T @52 RCCHQ5UVD4FAFDP6XFPWEC38A5MVJC667CQBQE74K88EJE643CR3 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 CentroDiLavoro #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1000 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 2994 1318.5 -4400 3.0210150329936231e-16 -1 0 1000 3.021015032993623e-13 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 2994 1318.5 -4400 3.0210150329936231e-16 -1 0 1000 3.021015032993623e-13 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $40 $14 $23 forward $41 $-1 #
-23 edge $-1 -1 -1 $-1 $42 1 $43 0 $22 $44 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-25 face $45 -1 -1 $-1 $46 $47 $4 $-1 $48 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $49 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 0 0 -7088 -1 0 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $50 $51 $52 $53 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $54 $19 $55 $56 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $54 $57 $58 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $59 $60 $19 $32 forward $61 $-1 #
-32 edge $-1 -1 -1 $-1 $62 1 $63 0 $31 $64 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $65 $20 $66 $67 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $68 $69 $20 $35 forward $70 $-1 #
-35 edge $-1 -1 -1 $-1 $71 1 $42 0 $34 $72 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $21 $73 $54 $74 reversed $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $55 $75 $21 $38 forward $76 $-1 #
-38 edge $-1 -1 -1 $-1 $43 1 $77 0 $37 $78 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $79 $22 $75 $80 forward $41 $-1 #
-40 coedge $-1 -1 -1 $-1 $22 $79 $68 $81 forward $41 $-1 #
-41 loop $-1 -1 -1 $-1 $-1 $22 $82 F unknown #
-42 vertex $-1 -1 -1 $-1 $35 $83 #
-43 vertex $-1 -1 -1 $-1 $80 $84 #
-44 straight-curve $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -6.5007068970868948e-29 1000 3.0767011001616186e-13 0 I I #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-46 face $85 -1 -1 $-1 $86 $87 $4 $-1 $88 forward single F F #
-47 loop $-1 -1 -1 $-1 $-1 $89 $25 F unknown #
-48 plane-surface $-1 -1 -1 $-1 0 3673.5 -7088 0 1 0 0 0 1000 forward_v I I I I #
-49 coedge $-1 -1 -1 $-1 $90 $91 $65 $92 reversed $26 $-1 #
-50 coedge $-1 -1 -1 $-1 $93 $28 $94 $95 reversed $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $28 $93 $96 $97 forward $17 $-1 #
-52 coedge $-1 -1 -1 $-1 $98 $99 $28 $53 forward $61 $-1 #
-53 edge $-1 -1 -1 $-1 $100 1 $101 0 $52 $102 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $30 $29 $36 $74 forward $12 $-1 #
-55 coedge $-1 -1 -1 $-1 $103 $37 $29 $56 forward $76 $-1 #
-56 edge $-1 -1 -1 $-1 $77 1 $62 0 $55 $104 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $105 $106 $30 $58 reversed $107 $-1 #
-58 edge $-1 -1 -1 $-1 $108 1 $63 0 $30 $109 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $110 $31 $106 $111 reversed $61 $-1 #
-60 coedge $-1 -1 -1 $-1 $31 $112 $103 $113 forward $61 $-1 #
-61 loop $-1 -1 -1 $-1 $-1 $114 $115 F unknown #
-62 vertex $-1 -1 -1 $-1 $56 $116 #
-63 vertex $-1 -1 -1 $-1 $111 $117 #
-64 straight-curve $-1 -1 -1 $-1 2994 1318.5 -4400 1000 3.021015032993623e-13 0 I I #
-65 coedge $-1 -1 -1 $-1 $118 $33 $49 $92 forward $8 $-1 #
-66 coedge $-1 -1 -1 $-1 $119 $120 $33 $67 reversed $47 $-1 #
-67 edge $-1 -1 -1 $-1 $71 1 $121 0 $33 $122 forward @7 unknown F #
-68 coedge $-1 -1 -1 $-1 $123 $34 $40 $81 reversed $70 $-1 #
-69 coedge $-1 -1 -1 $-1 $34 $123 $119 $124 forward $70 $-1 #
-70 loop $-1 -1 -1 $-1 $-1 $34 $125 F unknown #
-71 vertex $-1 -1 -1 $-1 $124 $126 #
-72 straight-curve $-1 -1 -1 $-1 1524.0000000000002 1318.4999999999995 0 -9.4286456443749988e-14 -1000 -0 I I #
-73 coedge $-1 -1 -1 $-1 $36 $127 $105 $128 forward $8 $-1 #
-74 edge $-1 -1 -1 $-1 $77 1 $108 0 $54 $129 forward @7 unknown F #
-75 coedge $-1 -1 -1 $-1 $37 $103 $39 $80 reversed $76 $-1 #
-76 loop $-1 -1 -1 $-1 $-1 $55 $130 F unknown #
-77 vertex $-1 -1 -1 $-1 $38 $131 #
-78 straight-curve $-1 -1 -1 $-1 1924.0000000000005 1168.4999999999998 -6.5007068970868948e-29 -3.021015032993623e-13 1000 0 I I #
-79 coedge $-1 -1 -1 $-1 $40 $39 $112 $132 forward $41 $-1 #
-80 edge $-1 -1 -1 $-1 $43 1 $133 0 $39 $134 forward @7 unknown F #
-81 edge $-1 -1 -1 $-1 $135 1 $42 0 $40 $136 forward @7 unknown F #
-82 face $137 -1 -1 $-1 $-1 $41 $4 $-1 $138 forward single F F #
-83 point $-1 -1 -1 $-1 1524.0000000000002 1168.4999999999995 -6.5007068970868948e-29 #
-84 point $-1 -1 -1 $-1 1924.0000000000005 1168.4999999999998 -6.5007068970868948e-29 #
-85 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-86 face $139 -1 -1 $-1 $140 $141 $4 $-1 $142 forward single F F #
-87 loop $-1 -1 -1 $-1 $-1 $143 $46 F unknown #
-88 plane-surface $-1 -1 -1 $-1 3994 0 -7088 1 0 0 0 0 -1000 forward_v I I I I #
-89 coedge $-1 -1 -1 $-1 $144 $145 $146 $147 forward $47 $-1 #
-90 coedge $-1 -1 -1 $-1 $148 $49 $120 $149 reversed $26 $-1 #
-91 coedge $-1 -1 -1 $-1 $49 $148 $150 $151 forward $26 $-1 #
-92 edge $-1 -1 -1 $-1 $121 1 $152 0 $65 $153 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $51 $50 $154 $155 forward $17 $-1 #
-94 coedge $-1 -1 -1 $-1 $156 $157 $50 $95 forward $158 $-1 #
-95 edge $-1 -1 -1 $-1 $159 1 $100 0 $94 $160 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $161 $162 $51 $97 reversed $163 $-1 #
-97 edge $-1 -1 -1 $-1 $164 1 $101 0 $51 $165 forward @7 unknown F #
-98 coedge $-1 -1 -1 $-1 $166 $52 $162 $167 reversed $61 $-1 #
-99 coedge $-1 -1 -1 $-1 $52 $110 $156 $168 forward $61 $-1 #
-100 vertex $-1 -1 -1 $-1 $95 $169 #
-101 vertex $-1 -1 -1 $-1 $167 $170 #
-102 straight-curve $-1 -1 -1 $-1 2994 1318.5 -4400 1000 3.021015032993623e-13 0 I I #
-103 coedge $-1 -1 -1 $-1 $75 $55 $60 $113 reversed $76 $-1 #
-104 straight-curve $-1 -1 -1 $-1 1924.0000000000005 1318.4999999999998 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-105 coedge $-1 -1 -1 $-1 $171 $57 $73 $128 reversed $107 $-1 #
-106 coedge $-1 -1 -1 $-1 $57 $171 $59 $111 forward $107 $-1 #
-107 loop $-1 -1 -1 $-1 $-1 $57 $172 F unknown #
-108 vertex $-1 -1 -1 $-1 $58 $173 #
-109 straight-curve $-1 -1 -1 $-1 2124.0000000000005 1318.4999999999998 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-110 coedge $-1 -1 -1 $-1 $99 $59 $174 $175 reversed $61 $-1 #
-111 edge $-1 -1 -1 $-1 $176 1 $63 0 $106 $177 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $60 $178 $79 $132 reversed $61 $-1 #
-113 edge $-1 -1 -1 $-1 $133 1 $62 0 $60 $179 forward @7 unknown F #
-114 coedge $-1 -1 -1 $-1 $180 $166 $181 $182 forward $61 $-1 #
-115 face $183 -1 -1 $-1 $184 $61 $4 $-1 $185 forward single F F #
-116 point $-1 -1 -1 $-1 1924.0000000000005 1318.4999999999998 -4400 #
-117 point $-1 -1 -1 $-1 2124.0000000000005 1318.4999999999998 -4400 #
-118 coedge $-1 -1 -1 $-1 $186 $65 $187 $188 forward $8 $-1 #
-119 coedge $-1 -1 -1 $-1 $145 $66 $69 $124 reversed $47 $-1 #
-120 coedge $-1 -1 -1 $-1 $66 $189 $90 $149 forward $47 $-1 #
-121 vertex $-1 -1 -1 $-1 $67 $190 #
-122 straight-curve $-1 -1 -1 $-1 0 3673.5 0 -1000 -0 -0 I I #
-123 coedge $-1 -1 -1 $-1 $69 $68 $178 $191 reversed $70 $-1 #
-124 edge $-1 -1 -1 $-1 $192 1 $71 0 $69 $193 forward @7 unknown F #
-125 face $194 -1 -1 $-1 $115 $70 $4 $-1 $195 reversed single F F #
-126 point $-1 -1 -1 $-1 1524.0000000000005 3673.5 0 #
-127 coedge $-1 -1 -1 $-1 $73 $196 $197 $198 reversed $8 $-1 #
-128 edge $-1 -1 -1 $-1 $199 1 $108 0 $73 $200 forward @7 unknown F #
-129 straight-curve $-1 -1 -1 $-1 2994 1318.5 0 1000 3.021015032993623e-13 0 I I #
-130 face $201 -1 -1 $-1 $82 $76 $4 $-1 $202 reversed single F F #
-131 point $-1 -1 -1 $-1 1924.0000000000005 1318.4999999999998 -6.5007068970868948e-29 #
-132 edge $-1 -1 -1 $-1 $133 1 $135 0 $79 $203 forward @7 unknown F #
-133 vertex $-1 -1 -1 $-1 $113 $204 #
-134 straight-curve $-1 -1 -1 $-1 1924.0000000000005 1168.4999999999998 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-135 vertex $-1 -1 -1 $-1 $191 $205 #
-136 straight-curve $-1 -1 -1 $-1 1524.0000000000002 1168.4999999999995 -6.5007068970868948e-29 -1.4894754085085212e-44 4.9303806576313227e-29 1000 I I #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-138 plane-surface $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -6.5007068970868948e-29 -3.0767011001616184e-16 1 -4.9303806576313227e-32 -1000 -3.0767011001616186e-13 0 forward_v I I I I #
-139 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-140 face $206 -1 -1 $-1 $207 $208 $4 $-1 $209 forward single F F #
-141 loop $-1 -1 -1 $-1 $-1 $187 $86 F unknown #
-142 plane-surface $-1 -1 -1 $-1 0 0 -7088 0 -1 0 0 0 -1000 forward_v I I I I #
-143 coedge $-1 -1 -1 $-1 $210 $211 $186 $212 reversed $87 $-1 #
-144 coedge $-1 -1 -1 $-1 $213 $89 $214 $215 reversed $47 $-1 #
-145 coedge $-1 -1 -1 $-1 $89 $119 $180 $216 reversed $47 $-1 #
-146 coedge $-1 -1 -1 $-1 $181 $217 $89 $147 reversed $218 $-1 #
-147 edge $-1 -1 -1 $-1 $219 1 $220 0 $89 $221 forward @7 unknown F #
-148 coedge $-1 -1 -1 $-1 $91 $90 $222 $223 forward $26 $-1 #
-149 edge $-1 -1 -1 $-1 $224 1 $121 0 $120 $225 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $226 $187 $91 $151 reversed $141 $-1 #
-151 edge $-1 -1 -1 $-1 $227 1 $152 0 $91 $228 forward @7 unknown F #
-152 vertex $-1 -1 -1 $-1 $151 $229 #
-153 straight-curve $-1 -1 -1 $-1 0 0 0 -0 -1000 -0 I I #
-154 coedge $-1 -1 -1 $-1 $196 $230 $93 $155 reversed $8 $-1 #
-155 edge $-1 -1 -1 $-1 $159 1 $164 0 $93 $231 forward @7 unknown F #
-156 coedge $-1 -1 -1 $-1 $232 $94 $99 $168 reversed $158 $-1 #
-157 coedge $-1 -1 -1 $-1 $94 $232 $196 $233 forward $158 $-1 #
-158 loop $-1 -1 -1 $-1 $-1 $94 $234 F unknown #
-159 vertex $-1 -1 -1 $-1 $233 $235 #
-160 straight-curve $-1 -1 -1 $-1 2394 1318.4999999999998 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-161 coedge $-1 -1 -1 $-1 $236 $96 $230 $237 reversed $163 $-1 #
-162 coedge $-1 -1 -1 $-1 $96 $236 $98 $167 forward $163 $-1 #
-163 loop $-1 -1 -1 $-1 $-1 $96 $184 F unknown #
-164 vertex $-1 -1 -1 $-1 $97 $238 #
-165 straight-curve $-1 -1 -1 $-1 2594.0000000000005 1318.5 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-166 coedge $-1 -1 -1 $-1 $114 $98 $239 $240 reversed $61 $-1 #
-167 edge $-1 -1 -1 $-1 $241 1 $101 0 $162 $242 forward @7 unknown F #
-168 edge $-1 -1 -1 $-1 $243 1 $100 0 $99 $244 forward @7 unknown F #
-169 point $-1 -1 -1 $-1 2394 1318.4999999999998 -4400 #
-170 point $-1 -1 -1 $-1 2594.0000000000005 1318.5 -4400 #
-171 coedge $-1 -1 -1 $-1 $106 $105 $245 $246 forward $107 $-1 #
-172 face $247 -1 -1 $-1 $234 $107 $4 $-1 $248 forward single F F #
-173 point $-1 -1 -1 $-1 2124.0000000000005 1318.4999999999998 -6.5007068970868948e-29 #
-174 coedge $-1 -1 -1 $-1 $245 $249 $110 $175 forward $250 $-1 #
-175 edge $-1 -1 -1 $-1 $243 1 $176 0 $174 $251 forward @7 unknown F #
-176 vertex $-1 -1 -1 $-1 $246 $252 #
-177 straight-curve $-1 -1 -1 $-1 2124.0000000000005 1168.4999999999998 -4400 -3.021015032993623e-13 1000 0 I I #
-178 coedge $-1 -1 -1 $-1 $112 $180 $123 $191 forward $61 $-1 #
-179 straight-curve $-1 -1 -1 $-1 1924.0000000000005 1168.4999999999998 -4400 -3.021015032993623e-13 1000 0 I I #
-180 coedge $-1 -1 -1 $-1 $178 $114 $145 $216 forward $61 $-1 #
-181 coedge $-1 -1 -1 $-1 $253 $146 $114 $182 reversed $218 $-1 #
-182 edge $-1 -1 -1 $-1 $254 1 $219 0 $114 $255 forward @7 unknown F #
-183 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-184 face $256 -1 -1 $-1 $257 $163 $4 $-1 $258 forward single F F #
-185 plane-surface $-1 -1 -1 $-1 0 0 -4400 0 0 1 1000 0 0 forward_v I I I I #
-186 coedge $-1 -1 -1 $-1 $214 $118 $143 $212 forward $8 $-1 #
-187 coedge $-1 -1 -1 $-1 $150 $259 $118 $188 reversed $141 $-1 #
-188 edge $-1 -1 -1 $-1 $152 1 $260 0 $118 $261 forward @7 unknown F #
-189 coedge $-1 -1 -1 $-1 $120 $213 $262 $263 forward $47 $-1 #
-190 point $-1 -1 -1 $-1 0 3673.5 0 #
-191 edge $-1 -1 -1 $-1 $192 1 $135 0 $178 $264 forward @7 unknown F #
-192 vertex $-1 -1 -1 $-1 $191 $265 #
-193 straight-curve $-1 -1 -1 $-1 1524.0000000000005 3673.5000000000005 -4400 0 0 1000 I I #
-194 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-195 plane-surface $-1 -1 -1 $-1 1524.0000000000002 1318.4999999999995 -4400 -1 9.4286456443749979e-17 0 -9.4286456443749975e-14 -1000 0 forward_v I I I I #
-196 coedge $-1 -1 -1 $-1 $127 $154 $157 $233 reversed $8 $-1 #
-197 coedge $-1 -1 -1 $-1 $249 $245 $127 $198 forward $250 $-1 #
-198 edge $-1 -1 -1 $-1 $199 1 $266 0 $197 $267 forward @7 unknown F #
-199 vertex $-1 -1 -1 $-1 $128 $268 #
-200 straight-curve $-1 -1 -1 $-1 2124.0000000000005 1168.4999999999998 -6.5007068970868948e-29 -3.021015032993623e-13 1000 0 I I #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-202 plane-surface $-1 -1 -1 $-1 1924.0000000000005 1168.4999999999998 -6.5007068970868948e-29 1 3.0210150329936231e-16 2.0257211190954238e-63 -3.021015032993623e-13 1000 0 forward_v I I I I #
-203 straight-curve $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -4400 -1000 -3.0767011001616186e-13 0 I I #
-204 point $-1 -1 -1 $-1 1924.0000000000005 1168.4999999999998 -4400 #
-205 point $-1 -1 -1 $-1 1524.0000000000002 1168.4999999999995 -4400 #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-207 face $269 -1 -1 $-1 $125 $218 $4 $-1 $270 reversed single F F #
-208 loop $-1 -1 -1 $-1 $-1 $222 $140 F unknown #
-209 plane-surface $-1 -1 -1 $-1 0 0 -7088 0 0 -1 -1000 0 0 forward_v I I I I #
-210 coedge $-1 -1 -1 $-1 $271 $143 $259 $272 reversed $87 $-1 #
-211 coedge $-1 -1 -1 $-1 $143 $271 $213 $273 forward $87 $-1 #
-212 edge $-1 -1 -1 $-1 $260 1 $274 0 $186 $275 forward @7 unknown F #
-213 coedge $-1 -1 -1 $-1 $189 $144 $211 $273 reversed $47 $-1 #
-214 coedge $-1 -1 -1 $-1 $276 $186 $144 $215 forward $8 $-1 #
-215 edge $-1 -1 -1 $-1 $274 1 $220 0 $214 $277 forward @7 unknown F #
-216 edge $-1 -1 -1 $-1 $219 1 $192 0 $180 $278 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $146 $253 $276 $279 forward $218 $-1 #
-218 loop $-1 -1 -1 $-1 $-1 $217 $207 F unknown #
-219 vertex $-1 -1 -1 $-1 $147 $280 #
-220 vertex $-1 -1 -1 $-1 $279 $281 #
-221 straight-curve $-1 -1 -1 $-1 2994 3673.5 -4400 0 0 1000 I I #
-222 coedge $-1 -1 -1 $-1 $262 $282 $148 $223 reversed $208 $-1 #
-223 edge $-1 -1 -1 $-1 $224 1 $227 0 $148 $283 forward @7 unknown F #
-224 vertex $-1 -1 -1 $-1 $149 $284 #
-225 straight-curve $-1 -1 -1 $-1 0 3673.5 -7088 0 0 1000 I I #
-226 coedge $-1 -1 -1 $-1 $259 $150 $282 $285 forward $141 $-1 #
-227 vertex $-1 -1 -1 $-1 $151 $286 #
-228 straight-curve $-1 -1 -1 $-1 0 0 -7088 0 0 1000 I I #
-229 point $-1 -1 -1 $-1 0 0 0 #
-230 coedge $-1 -1 -1 $-1 $154 $287 $161 $237 forward $8 $-1 #
-231 straight-curve $-1 -1 -1 $-1 2994 1318.5 0 1000 3.021015032993623e-13 0 I I #
-232 coedge $-1 -1 -1 $-1 $157 $156 $249 $288 reversed $158 $-1 #
-233 edge $-1 -1 -1 $-1 $266 1 $159 0 $157 $289 forward @7 unknown F #
-234 face $290 -1 -1 $-1 $291 $158 $4 $-1 $292 reversed single F F #
-235 point $-1 -1 -1 $-1 2394 1318.4999999999998 -6.5007068970868948e-29 #
-236 coedge $-1 -1 -1 $-1 $162 $161 $293 $294 forward $163 $-1 #
-237 edge $-1 -1 -1 $-1 $295 1 $164 0 $230 $296 forward @7 unknown F #
-238 point $-1 -1 -1 $-1 2594.0000000000005 1318.5 -6.5007068970868948e-29 #
-239 coedge $-1 -1 -1 $-1 $293 $297 $166 $240 forward $298 $-1 #
-240 edge $-1 -1 -1 $-1 $254 1 $241 0 $239 $299 forward @7 unknown F #
-241 vertex $-1 -1 -1 $-1 $294 $300 #
-242 straight-curve $-1 -1 -1 $-1 2594.0000000000005 1168.5 -4400 -3.021015032993623e-13 1000 0 I I #
-243 vertex $-1 -1 -1 $-1 $168 $301 #
-244 straight-curve $-1 -1 -1 $-1 2394 1168.4999999999998 -4400 -3.021015032993623e-13 1000 0 I I #
-245 coedge $-1 -1 -1 $-1 $197 $174 $171 $246 reversed $250 $-1 #
-246 edge $-1 -1 -1 $-1 $199 1 $176 0 $171 $302 forward @7 unknown F #
-247 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-248 plane-surface $-1 -1 -1 $-1 2124.0000000000005 1168.4999999999998 -6.5007068970868948e-29 1 3.0210150329936231e-16 2.0257211190954238e-63 -3.021015032993623e-13 1000 0 forward_v I I I I #
-249 coedge $-1 -1 -1 $-1 $174 $197 $232 $288 forward $250 $-1 #
-250 loop $-1 -1 -1 $-1 $-1 $197 $291 F unknown #
-251 straight-curve $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -4400 -1000 -3.0767011001616186e-13 0 I I #
-252 point $-1 -1 -1 $-1 2124.0000000000005 1168.4999999999998 -4400 #
-253 coedge $-1 -1 -1 $-1 $217 $181 $297 $303 reversed $218 $-1 #
-254 vertex $-1 -1 -1 $-1 $182 $304 #
-255 straight-curve $-1 -1 -1 $-1 2994 1318.5 -4400 0 1000 0 I I #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-257 face $305 -1 -1 $-1 $172 $298 $4 $-1 $306 forward single F F #
-258 plane-surface $-1 -1 -1 $-1 2594.0000000000005 1168.5 -6.5007068970868948e-29 1 3.0210150329936231e-16 2.0257211190954238e-63 -3.021015032993623e-13 1000 0 forward_v I I I I #
-259 coedge $-1 -1 -1 $-1 $187 $226 $210 $272 forward $141 $-1 #
-260 vertex $-1 -1 -1 $-1 $272 $307 #
-261 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-262 coedge $-1 -1 -1 $-1 $308 $222 $189 $263 reversed $208 $-1 #
-263 edge $-1 -1 -1 $-1 $309 1 $224 0 $189 $310 forward @7 unknown F #
-264 straight-curve $-1 -1 -1 $-1 1524.0000000000002 1318.4999999999995 -4400 -9.4286456443749988e-14 -1000 -0 I I #
-265 point $-1 -1 -1 $-1 1524.0000000000005 3673.5000000000005 -4400 #
-266 vertex $-1 -1 -1 $-1 $288 $311 #
-267 straight-curve $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -6.5007068970868948e-29 1000 3.0767011001616186e-13 0 I I #
-268 point $-1 -1 -1 $-1 2124.0000000000005 1168.4999999999998 -6.5007068970868948e-29 #
-269 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-270 plane-surface $-1 -1 -1 $-1 2994 1318.5 -4400 1 0 0 0 0 -1000 forward_v I I I I #
-271 coedge $-1 -1 -1 $-1 $211 $210 $308 $312 forward $87 $-1 #
-272 edge $-1 -1 -1 $-1 $313 1 $260 0 $259 $314 forward @7 unknown F #
-273 edge $-1 -1 -1 $-1 $309 1 $274 0 $211 $315 forward @7 unknown F #
-274 vertex $-1 -1 -1 $-1 $273 $316 #
-275 straight-curve $-1 -1 -1 $-1 3994 0 0 0 1000 0 I I #
-276 coedge $-1 -1 -1 $-1 $287 $214 $217 $279 reversed $8 $-1 #
-277 straight-curve $-1 -1 -1 $-1 0 3673.5 0 -1000 -0 -0 I I #
-278 straight-curve $-1 -1 -1 $-1 2994 3673.5 -4400 -1000 3.0210150329936235e-13 0 I I #
-279 edge $-1 -1 -1 $-1 $317 1 $220 0 $217 $318 forward @7 unknown F #
-280 point $-1 -1 -1 $-1 2994 3673.5 -4400 #
-281 point $-1 -1 -1 $-1 2994 3673.5 0 #
-282 coedge $-1 -1 -1 $-1 $222 $308 $226 $285 reversed $208 $-1 #
-283 straight-curve $-1 -1 -1 $-1 0 0 -7088 -0 -1000 -0 I I #
-284 point $-1 -1 -1 $-1 0 3673.5 -7088 #
-285 edge $-1 -1 -1 $-1 $227 1 $313 0 $226 $319 forward @7 unknown F #
-286 point $-1 -1 -1 $-1 0 0 -7088 #
-287 coedge $-1 -1 -1 $-1 $230 $276 $320 $321 reversed $8 $-1 #
-288 edge $-1 -1 -1 $-1 $266 1 $243 0 $249 $322 forward @7 unknown F #
-289 straight-curve $-1 -1 -1 $-1 2394 1168.4999999999998 -6.5007068970868948e-29 -3.021015032993623e-13 1000 0 I I #
-290 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-291 face $323 -1 -1 $-1 $130 $250 $4 $-1 $324 forward single F F #
-292 plane-surface $-1 -1 -1 $-1 2394 1168.4999999999998 -6.5007068970868948e-29 1 3.0210150329936231e-16 2.0257211190954238e-63 -3.021015032993623e-13 1000 0 forward_v I I I I #
-293 coedge $-1 -1 -1 $-1 $320 $239 $236 $294 reversed $298 $-1 #
-294 edge $-1 -1 -1 $-1 $295 1 $241 0 $236 $325 forward @7 unknown F #
-295 vertex $-1 -1 -1 $-1 $237 $326 #
-296 straight-curve $-1 -1 -1 $-1 2594.0000000000005 1168.5 -6.5007068970868948e-29 -3.021015032993623e-13 1000 0 I I #
-297 coedge $-1 -1 -1 $-1 $239 $320 $253 $303 forward $298 $-1 #
-298 loop $-1 -1 -1 $-1 $-1 $293 $257 F unknown #
-299 straight-curve $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -4400 -1000 -3.0767011001616186e-13 0 I I #
-300 point $-1 -1 -1 $-1 2594.0000000000005 1168.5 -4400 #
-301 point $-1 -1 -1 $-1 2394 1168.4999999999998 -4400 #
-302 straight-curve $-1 -1 -1 $-1 2124.0000000000005 1168.4999999999998 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-303 edge $-1 -1 -1 $-1 $317 1 $254 0 $297 $327 forward @7 unknown F #
-304 point $-1 -1 -1 $-1 2994 1168.5 -4400 #
-305 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-306 plane-surface $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -6.5007068970868948e-29 -3.0767011001616184e-16 1 -4.9303806576313227e-32 -1000 -3.0767011001616186e-13 0 forward_v I I I I #
-307 point $-1 -1 -1 $-1 3994 0 0 #
-308 coedge $-1 -1 -1 $-1 $282 $262 $271 $312 reversed $208 $-1 #
-309 vertex $-1 -1 -1 $-1 $273 $328 #
-310 straight-curve $-1 -1 -1 $-1 0 3673.5 -7088 -1000 -0 -0 I I #
-311 point $-1 -1 -1 $-1 2394 1168.4999999999998 -6.5007068970868948e-29 #
-312 edge $-1 -1 -1 $-1 $313 1 $309 0 $271 $329 forward @7 unknown F #
-313 vertex $-1 -1 -1 $-1 $272 $330 #
-314 straight-curve $-1 -1 -1 $-1 3994 0 -7088 0 0 1000 I I #
-315 straight-curve $-1 -1 -1 $-1 3994 3673.5 -7088 0 0 1000 I I #
-316 point $-1 -1 -1 $-1 3994 3673.5 0 #
-317 vertex $-1 -1 -1 $-1 $279 $331 #
-318 straight-curve $-1 -1 -1 $-1 2994 1318.5 0 0 1000 0 I I #
-319 straight-curve $-1 -1 -1 $-1 0 0 -7088 1000 0 0 I I #
-320 coedge $-1 -1 -1 $-1 $297 $293 $287 $321 forward $298 $-1 #
-321 edge $-1 -1 -1 $-1 $295 1 $317 0 $320 $332 forward @7 unknown F #
-322 straight-curve $-1 -1 -1 $-1 2394 1168.4999999999998 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-323 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione2 0 #
-324 plane-surface $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -6.5007068970868948e-29 -3.0767011001616184e-16 1 -4.9303806576313227e-32 -1000 -3.0767011001616186e-13 0 forward_v I I I I #
-325 straight-curve $-1 -1 -1 $-1 2594.0000000000005 1168.5 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-326 point $-1 -1 -1 $-1 2594.0000000000005 1168.5 -6.5007068970868948e-29 #
-327 straight-curve $-1 -1 -1 $-1 2994 1168.5 -6.5007068970868948e-29 1.4894754085085212e-44 -4.9303806576313227e-29 -1000 I I #
-328 point $-1 -1 -1 $-1 3994 3673.5 -7088 #
-329 straight-curve $-1 -1 -1 $-1 3994 0 -7088 0 1000 0 I I #
-330 point $-1 -1 -1 $-1 3994 0 -7088 #
-331 point $-1 -1 -1 $-1 2994 1168.5 -6.5007068970868948e-29 #
-332 straight-curve $-1 -1 -1 $-1 -3.6034781456140474e-13 1168.4999999999993 -6.5007068970868948e-29 1000 3.0767011001616186e-13 0 I I #
End-of-ACIS-data 