2700 0 1 0           
15 SolidWorks 2020 14 ACIS 27.0.2 NT 24 Fri Apr 23 17:34:51 2021 
1 9.9999999999999995e-07 1e-10 
T @52 K6_UU95DU2X_R3XUTFRSTD_GA5DMF4RCQCUBFAPCB8TXS6QU2DQ4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 Chela #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -1.1466666666666672 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -7.7577777777777879 -1.9111111111111136 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -9 -20 12.5 -0 -1 -0 0 0 -7.4999999999999964 1 I I 0 1 7.4999999999999964 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -1.1466666666666667 0 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -9 -20 12.5 -0 -1 -0 0 0 -4.4999999999999938 1 I I 0 1 4.4999999999999938 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -7.7577777777777879 -1.9111111111111136 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -41 -20 12.5 -0 -1 -0 0 0 -7.5 1 I I 0 1 7.5 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F T -1.2246467991473537e-16 2.1299999999999999 0 3.1415926535897931 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -41 -20 12.5 -0 -1 -0 0 0 -4.4999999999999938 1 I I 0 1 4.4999999999999938 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0086 $67 -0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.0086 $69 -0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -9 -11.4 12.5 -0 -1 -0 0 0 -7.4999999999999964 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 forward single F T -1.2246467991473542e-16 2.1300000000000003 0 3.1415926535897931 #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 -9.0000000000000018 14.909999999999998 12.500000000000002 1.2246467991473539e-16 -1 0 7 0 0 1 I I 0 1 7 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.034909999999999997 $99 -0.0086 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.034909999999999997 $101 -0.0086 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $104 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 -9 14.909999999999997 12.5 -0 -1 -0 0 0 -4.4999999999999902 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 -8.9999999999999982 -20 19.999999999999996 -0 -1000 -0 I I #
-69 vertex $-1 -1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 -1 $-1 -9 -20 5.0000000000000044 -0 -1000 -0 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $115 forward @7 unknown F #
-72 face $116 -1 -1 $-1 $112 $117 $4 $-1 $118 reversed single F F #
-73 point $-1 -1 -1 $-1 -8.9999999999999982 -11.4 19.999999999999996 #
-74 point $-1 -1 -1 $-1 -9 -11.4 5.0000000000000044 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-76 face $119 -1 -1 $-1 $120 $109 $4 $-1 $121 reversed single F F #
-77 loop $-1 -1 -1 $-1 $-1 $122 $44 F unknown #
-78 cone-surface $-1 -1 -1 $-1 -41 14.909999999999995 12.500000000000002 1.2246467991473539e-16 -1 0 6.9999999999999991 0 0 1 I I 0 1 6.9999999999999991 forward I I I I #
-79 coedge $-1 -1 -1 $-1 $123 $124 $125 $126 reversed $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $127 $47 $128 $129 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $127 $130 $131 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $132 $132 $47 $83 forward $133 $-1 #
-83 edge $-1 -1 -1 $-1 $134 -3.1415926535897931 $135 0 $82 $136 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $137 $138 forward $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $139 $140 $48 $86 reversed $141 $-1 #
-86 edge $-1 -1 -1 $-1 $91 -0.0086 $142 -0 $48 $143 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $140 $139 $49 $88 forward $141 $-1 #
-88 edge $-1 -1 -1 $-1 $92 -0.0086 $144 -0 $87 $145 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $139 $146 forward $90 $-1 #
-90 loop $-1 -1 -1 $-1 $-1 $89 $147 F unknown #
-91 vertex $-1 -1 -1 $-1 $86 $148 #
-92 vertex $-1 -1 -1 $-1 $51 $149 #
-93 ellipse-curve $-1 -1 -1 $-1 -41 -11.4 12.5 -0 -1 -0 0 0 -7.5 1 I I #
-94 coedge $-1 -1 -1 $-1 $150 $150 $52 $95 reversed $117 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $151 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $150 $152 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $153 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $154 #
-100 straight-curve $-1 -1 -1 $-1 -9 -20 16.999999999999993 -0 -1000 -0 I I #
-101 vertex $-1 -1 -1 $-1 $95 $155 #
-102 straight-curve $-1 -1 -1 $-1 -9 -20 8.0000000000000071 -0 -1000 -0 I I #
-103 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $156 forward @7 unknown F #
-104 loop $-1 -1 -1 $-1 $-1 $157 $105 F unknown #
-105 face $158 -1 -1 $-1 $159 $58 $4 $-1 $160 forward single F F #
-106 point $-1 -1 -1 $-1 -9 14.909999999999997 16.999999999999989 #
-107 point $-1 -1 -1 $-1 -9 14.909999999999997 8.0000000000000107 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 -1 $-1 $161 $108 $76 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 -9 -20 12.5 -0 -1 -0 0 0 -7.4999999999999964 1 I I #
-111 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $162 forward @7 unknown F #
-112 face $163 -1 -1 $-1 $-1 $66 $4 $-1 $164 reversed single F T -1.1466666666666672 0 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 -8.9999999999999982 -20 19.999999999999996 #
-114 point $-1 -1 -1 $-1 -9 -20 5.0000000000000044 #
-115 ellipse-curve $-1 -1 -1 $-1 -9 -11.4 12.5 -0 -1 -0 0 0 -7.4999999999999964 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-117 loop $-1 -1 -1 $-1 $39 $150 $72 F unknown #
-118 plane-surface $-1 -1 -1 $-1 -4.5000000000000009 -11.4 12.5 0 1 0 0 0 1000 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-120 face $165 -1 -1 $-1 $166 $167 $4 $-1 $168 forward single F F #
-121 plane-surface $-1 -1 -1 $-1 -50 -20 25 0 1 0 0 0 1000 forward_v I I I I #
-122 coedge $-1 -1 -1 $-1 $169 $170 $171 $172 reversed $77 $-1 #
-123 coedge $-1 -1 -1 $-1 $173 $79 $174 $175 forward $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $79 $173 $176 $177 reversed $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $157 $157 $79 $126 forward $104 $-1 #
-126 edge $-1 -1 -1 $-1 $178 0 $179 3.1415926535897931 $125 $180 forward @7 unknown F #
-127 coedge $-1 -1 -1 $-1 $81 $80 $181 $182 forward $26 $-1 #
-128 coedge $-1 -1 -1 $-1 $183 $184 $80 $129 reversed $185 $-1 #
-129 edge $-1 -1 -1 $-1 $134 -0.034909999999999997 $186 -0.0086 $80 $187 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $184 $183 $81 $131 forward $185 $-1 #
-131 edge $-1 -1 -1 $-1 $135 -0.034909999999999997 $188 -0.0086 $130 $189 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $82 $82 $183 $190 forward $133 $-1 #
-133 loop $-1 -1 -1 $-1 $-1 $132 $120 F unknown #
-134 vertex $-1 -1 -1 $-1 $129 $191 #
-135 vertex $-1 -1 -1 $-1 $83 $192 #
-136 ellipse-curve $-1 -1 -1 $-1 -41 14.909999999999997 12.5 -0 -1 -0 0 0 -4.4999999999999902 1 I I #
-137 coedge $-1 -1 -1 $-1 $193 $193 $84 $138 reversed $194 $-1 #
-138 edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $144 0 $84 $195 forward @7 unknown F #
-139 coedge $-1 -1 -1 $-1 $87 $85 $89 $146 reversed $141 $-1 #
-140 coedge $-1 -1 -1 $-1 $85 $87 $193 $196 forward $141 $-1 #
-141 loop $-1 -1 -1 $-1 $-1 $85 $197 F unknown #
-142 vertex $-1 -1 -1 $-1 $86 $198 #
-143 straight-curve $-1 -1 -1 $-1 -41 -20 20 -0 -1000 -0 I I #
-144 vertex $-1 -1 -1 $-1 $138 $199 #
-145 straight-curve $-1 -1 -1 $-1 -41 -20 5.0000000000000009 -0 -1000 -0 I I #
-146 edge $-1 -1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $200 forward @7 unknown F #
-147 face $201 -1 -1 $-1 $197 $202 $4 $-1 $203 reversed single F F #
-148 point $-1 -1 -1 $-1 -41 -11.4 20 #
-149 point $-1 -1 -1 $-1 -41 -11.4 5.0000000000000009 #
-150 coedge $-1 -1 -1 $-1 $94 $94 $97 $152 reversed $117 $-1 #
-151 ellipse-curve $-1 -1 -1 $-1 -9 -11.4 12.5 -0 -1 -0 0 0 -4.4999999999999991 1 I I #
-152 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $204 forward @7 unknown F #
-153 face $205 -1 -1 $-1 $72 $98 $4 $-1 $206 reversed single F T -7.7577777777777879 -1.9111111111111136 0 3.1415926535897931 #
-154 point $-1 -1 -1 $-1 -9 -11.4 17 #
-155 point $-1 -1 -1 $-1 -9 -11.4 8.0000000000000018 #
-156 ellipse-curve $-1 -1 -1 $-1 -9 14.909999999999997 12.5 -0 -1 -0 0 0 -4.4999999999999902 1 I I #
-157 coedge $-1 -1 -1 $-1 $125 $125 $207 $208 forward $104 $-1 #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-159 face $209 -1 -1 $-1 $147 $185 $4 $-1 $210 reversed single F T -7.7577777777777879 -1.9111111111111136 0 3.1415926535897931 #
-160 plane-surface $-1 -1 -1 $-1 -9.0000000000000018 14.909999999999998 12.500000000000002 -1.2246467991473539e-16 1 0 -1000 -1.224646799147354e-13 0 forward_v I I I I #
-161 loop $-1 -1 -1 $-1 $194 $211 $76 F unknown #
-162 ellipse-curve $-1 -1 -1 $-1 -9 -20 12.5 -0 -1 -0 0 0 -7.4999999999999964 1 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-164 cone-surface $-1 -1 -1 $-1 -9 -20 12.5 -0 -1 -0 0 0 -7.4999999999999964 1 I I 0 1 7.4999999999999964 forward I I I I #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-166 face $212 -1 -1 $-1 $213 $214 $4 $-1 $215 reversed single F F #
-167 loop $-1 -1 -1 $-1 $133 $216 $120 F unknown #
-168 plane-surface $-1 -1 -1 $-1 -41 14.909999999999995 12.500000000000002 -1.2246467991473539e-16 1 0 -1000 -1.224646799147354e-13 0 forward_v I I I I #
-169 coedge $-1 -1 -1 $-1 $217 $122 $218 $219 forward $77 $-1 #
-170 coedge $-1 -1 -1 $-1 $122 $217 $220 $221 reversed $77 $-1 #
-171 coedge $-1 -1 -1 $-1 $216 $216 $122 $172 forward $167 $-1 #
-172 edge $-1 -1 -1 $-1 $222 0 $223 3.1415926535897931 $171 $224 forward @7 unknown F #
-173 coedge $-1 -1 -1 $-1 $124 $123 $225 $226 forward $45 $-1 #
-174 coedge $-1 -1 -1 $-1 $207 $227 $123 $175 reversed $228 $-1 #
-175 edge $-1 -1 -1 $-1 $178 0 $229 0.01491 $123 $230 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $227 $207 $124 $177 forward $228 $-1 #
-177 edge $-1 -1 -1 $-1 $179 0 $231 0.014909999999999998 $176 $232 forward @7 unknown F #
-178 vertex $-1 -1 -1 $-1 $175 $233 #
-179 vertex $-1 -1 -1 $-1 $126 $234 #
-180 ellipse-curve $-1 -1 -1 $-1 -9.0000000000000018 14.909999999999998 12.500000000000002 -1.2246467991473539e-16 1 0 -6.9999999999999991 0 0 1 I I #
-181 coedge $-1 -1 -1 $-1 $235 $235 $127 $182 reversed $202 $-1 #
-182 edge $-1 -1 -1 $-1 $186 -3.1415926535897931 $188 0 $127 $236 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $130 $128 $132 $190 reversed $185 $-1 #
-184 coedge $-1 -1 -1 $-1 $128 $130 $235 $237 forward $185 $-1 #
-185 loop $-1 -1 -1 $-1 $-1 $128 $159 F unknown #
-186 vertex $-1 -1 -1 $-1 $129 $238 #
-187 straight-curve $-1 -1 -1 $-1 -41 -20 16.999999999999993 -0 -1000 -0 I I #
-188 vertex $-1 -1 -1 $-1 $182 $239 #
-189 straight-curve $-1 -1 -1 $-1 -41 -20 8.0000000000000071 -0 -1000 -0 I I #
-190 edge $-1 -1 -1 $-1 $135 0 $134 3.1415926535897931 $132 $240 forward @7 unknown F #
-191 point $-1 -1 -1 $-1 -41 14.909999999999997 16.999999999999989 #
-192 point $-1 -1 -1 $-1 -41 14.909999999999997 8.0000000000000107 #
-193 coedge $-1 -1 -1 $-1 $137 $137 $140 $196 reversed $194 $-1 #
-194 loop $-1 -1 -1 $-1 $-1 $193 $76 F unknown #
-195 ellipse-curve $-1 -1 -1 $-1 -41 -20 12.5 -0 -1 -0 0 0 -7.5 1 I I #
-196 edge $-1 -1 -1 $-1 $144 0 $142 3.1415926535897931 $140 $241 forward @7 unknown F #
-197 face $242 -1 -1 $-1 $153 $141 $4 $-1 $243 reversed single F T -1.1466666666666667 0 0 3.1415926535897931 #
-198 point $-1 -1 -1 $-1 -41 -20 20 #
-199 point $-1 -1 -1 $-1 -41 -20 5.0000000000000009 #
-200 ellipse-curve $-1 -1 -1 $-1 -41 -11.4 12.5 -0 -1 -0 0 0 -7.5 1 I I #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-202 loop $-1 -1 -1 $-1 $90 $235 $147 F unknown #
-203 plane-surface $-1 -1 -1 $-1 -36.500000000000007 -11.4 12.5 0 1 0 0 0 1000 forward_v I I I I #
-204 ellipse-curve $-1 -1 -1 $-1 -9 -11.4 12.5 -0 -1 -0 0 0 -4.4999999999999991 1 I I #
-205 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-206 cone-surface $-1 -1 -1 $-1 -9 -20 12.5 -0 -1 -0 0 0 -4.4999999999999938 1 I I 0 1 4.4999999999999938 forward I I I I #
-207 coedge $-1 -1 -1 $-1 $176 $174 $157 $208 reversed $228 $-1 #
-208 edge $-1 -1 -1 $-1 $179 -3.1415926535897931 $178 0 $157 $244 forward @7 unknown F #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-210 cone-surface $-1 -1 -1 $-1 -41 -20 12.5 -0 -1 -0 0 0 -4.4999999999999938 1 I I 0 1 4.4999999999999938 forward I I I I #
-211 coedge $-1 -1 -1 $-1 $245 $246 $247 $248 forward $161 $-1 #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-213 face $249 -1 -1 $-1 $250 $251 $4 $-1 $252 reversed single F F #
-214 loop $-1 -1 -1 $-1 $-1 $253 $166 F unknown #
-215 plane-surface $-1 -1 -1 $-1 0 -20 25 -1 0 0 0 0 1000 forward_v I I I I #
-216 coedge $-1 -1 -1 $-1 $171 $171 $254 $255 forward $167 $-1 #
-217 coedge $-1 -1 -1 $-1 $170 $169 $256 $257 forward $77 $-1 #
-218 coedge $-1 -1 -1 $-1 $254 $258 $169 $219 reversed $259 $-1 #
-219 edge $-1 -1 -1 $-1 $222 0 $260 0.01491 $169 $261 forward @7 unknown F #
-220 coedge $-1 -1 -1 $-1 $258 $254 $170 $221 forward $259 $-1 #
-221 edge $-1 -1 -1 $-1 $223 0 $262 0.014909999999999998 $220 $263 forward @7 unknown F #
-222 vertex $-1 -1 -1 $-1 $219 $264 #
-223 vertex $-1 -1 -1 $-1 $172 $265 #
-224 ellipse-curve $-1 -1 -1 $-1 -41 14.909999999999995 12.500000000000002 -1.2246467991473539e-16 1 0 -6.9999999999999991 0 0 1 I I #
-225 coedge $-1 -1 -1 $-1 $266 $266 $173 $226 reversed $251 $-1 #
-226 edge $-1 -1 -1 $-1 $229 -3.1415926535897931 $231 0 $173 $267 forward @7 unknown F #
-227 coedge $-1 -1 -1 $-1 $174 $176 $266 $268 forward $228 $-1 #
-228 loop $-1 -1 -1 $-1 $-1 $174 $269 F unknown #
-229 vertex $-1 -1 -1 $-1 $175 $270 #
-230 straight-curve $-1 -1 -1 $-1 -16 14.909999999999998 12.500000000000002 1.224646799147354e-13 -1000 0 I I #
-231 vertex $-1 -1 -1 $-1 $226 $271 #
-232 straight-curve $-1 -1 -1 $-1 -2.0000000000000009 14.909999999999998 12.500000000000002 1.224646799147354e-13 -1000 0 I I #
-233 point $-1 -1 -1 $-1 -16 14.909999999999998 12.500000000000002 #
-234 point $-1 -1 -1 $-1 -2.0000000000000009 14.909999999999998 12.500000000000002 #
-235 coedge $-1 -1 -1 $-1 $181 $181 $184 $237 reversed $202 $-1 #
-236 ellipse-curve $-1 -1 -1 $-1 -41 -11.4 12.5 -0 -1 -0 0 0 -4.4999999999999973 1 I I #
-237 edge $-1 -1 -1 $-1 $188 0 $186 3.1415926535897931 $184 $272 forward @7 unknown F #
-238 point $-1 -1 -1 $-1 -41 -11.4 16.999999999999996 #
-239 point $-1 -1 -1 $-1 -41 -11.4 8.0000000000000036 #
-240 ellipse-curve $-1 -1 -1 $-1 -41 14.909999999999997 12.5 -0 -1 -0 0 0 -4.4999999999999902 1 I I #
-241 ellipse-curve $-1 -1 -1 $-1 -41 -20 12.5 -0 -1 -0 0 0 -7.5 1 I I #
-242 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-243 cone-surface $-1 -1 -1 $-1 -41 -20 12.5 -0 -1 -0 0 0 -7.5 1 I I 0 1 7.5 forward I I I I #
-244 ellipse-curve $-1 -1 -1 $-1 -9.0000000000000018 14.909999999999998 12.500000000000002 -1.2246467991473539e-16 1 0 -6.9999999999999991 0 0 1 I I #
-245 coedge $-1 -1 -1 $-1 $273 $211 $274 $275 reversed $161 $-1 #
-246 coedge $-1 -1 -1 $-1 $211 $273 $276 $277 forward $161 $-1 #
-247 coedge $-1 -1 -1 $-1 $278 $279 $211 $248 reversed $280 $-1 #
-248 edge $-1 -1 -1 $-1 $281 1 $282 0 $211 $283 forward @7 unknown F #
-249 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-250 face $284 -1 -1 $-1 $285 $286 $4 $-1 $287 reversed single F F #
-251 loop $-1 -1 -1 $-1 $288 $266 $213 F unknown #
-252 plane-surface $-1 -1 -1 $-1 0 0 25 1.2246467991473539e-16 -1 0 1000 1.224646799147354e-13 0 forward_v I I I I #
-253 coedge $-1 -1 -1 $-1 $289 $274 $279 $290 forward $214 $-1 #
-254 coedge $-1 -1 -1 $-1 $220 $218 $216 $255 reversed $259 $-1 #
-255 edge $-1 -1 -1 $-1 $223 -3.1415926535897931 $222 0 $216 $291 forward @7 unknown F #
-256 coedge $-1 -1 -1 $-1 $292 $292 $217 $257 reversed $288 $-1 #
-257 edge $-1 -1 -1 $-1 $260 -3.1415926535897931 $262 0 $217 $293 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $218 $220 $292 $294 forward $259 $-1 #
-259 loop $-1 -1 -1 $-1 $-1 $218 $295 F unknown #
-260 vertex $-1 -1 -1 $-1 $219 $296 #
-261 straight-curve $-1 -1 -1 $-1 -48 14.909999999999995 12.500000000000002 1.224646799147354e-13 -1000 0 I I #
-262 vertex $-1 -1 -1 $-1 $257 $297 #
-263 straight-curve $-1 -1 -1 $-1 -34 14.909999999999995 12.500000000000002 1.224646799147354e-13 -1000 0 I I #
-264 point $-1 -1 -1 $-1 -48 14.909999999999995 12.500000000000002 #
-265 point $-1 -1 -1 $-1 -34 14.909999999999995 12.500000000000002 #
-266 coedge $-1 -1 -1 $-1 $225 $225 $227 $268 reversed $251 $-1 #
-267 ellipse-curve $-1 -1 -1 $-1 -9 -1.7347234759768071e-15 12.500000000000002 -1.2246467991473539e-16 1 0 7 8.5725275940314761e-16 0 1 I I #
-268 edge $-1 -1 -1 $-1 $231 0 $229 3.1415926535897931 $227 $298 forward @7 unknown F #
-269 face $299 -1 -1 $-1 $105 $228 $4 $-1 $300 forward single F T -1.2246467991473537e-16 2.1299999999999999 -3.1415926535897931 0 #
-270 point $-1 -1 -1 $-1 -16 -2.5919762353799547e-15 12.500000000000002 #
-271 point $-1 -1 -1 $-1 -1.9999999999999991 -8.7747071657365948e-16 12.500000000000002 #
-272 ellipse-curve $-1 -1 -1 $-1 -41 -11.4 12.5 -0 -1 -0 0 0 -4.4999999999999973 1 I I #
-273 coedge $-1 -1 -1 $-1 $246 $245 $301 $302 reversed $161 $-1 #
-274 coedge $-1 -1 -1 $-1 $253 $303 $245 $275 forward $214 $-1 #
-275 edge $-1 -1 -1 $-1 $304 1 $282 0 $274 $305 forward @7 unknown F #
-276 coedge $-1 -1 -1 $-1 $306 $307 $246 $277 reversed $308 $-1 #
-277 edge $-1 -1 -1 $-1 $309 1 $281 0 $246 $310 forward @7 unknown F #
-278 coedge $-1 -1 -1 $-1 $311 $247 $307 $312 reversed $280 $-1 #
-279 coedge $-1 -1 -1 $-1 $247 $313 $253 $290 reversed $280 $-1 #
-280 loop $-1 -1 -1 $-1 $-1 $279 $314 F unknown #
-281 vertex $-1 -1 -1 $-1 $312 $315 #
-282 vertex $-1 -1 -1 $-1 $248 $316 #
-283 straight-curve $-1 -1 -1 $-1 -50 -20 0 1000 0 0 I I #
-284 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-285 face $317 -1 -1 $-1 $318 $319 $4 $-1 $320 reversed single F F #
-286 loop $-1 -1 -1 $-1 $-1 $321 $250 F unknown #
-287 plane-surface $-1 -1 -1 $-1 -70 -8.5725275940314777e-15 25 1 1.3877787807814457e-16 0 -1.3877787807814457e-13 1000 0 forward_v I I I I #
-288 loop $-1 -1 -1 $-1 $322 $292 $213 F unknown #
-289 coedge $-1 -1 -1 $-1 $303 $253 $323 $324 reversed $214 $-1 #
-290 edge $-1 -1 -1 $-1 $282 1 $325 0 $253 $326 forward @7 unknown F #
-291 ellipse-curve $-1 -1 -1 $-1 -41 14.909999999999995 12.500000000000002 -1.2246467991473539e-16 1 0 -6.9999999999999991 0 0 1 I I #
-292 coedge $-1 -1 -1 $-1 $256 $256 $258 $294 reversed $288 $-1 #
-293 ellipse-curve $-1 -1 -1 $-1 -41 -5.2041704279304213e-15 12.500000000000002 -1.2246467991473539e-16 1 0 6.9999999999999991 8.5725275940314761e-16 0 1 I I #
-294 edge $-1 -1 -1 $-1 $262 0 $260 3.1415926535897931 $258 $327 forward @7 unknown F #
-295 face $328 -1 -1 $-1 $269 $259 $4 $-1 $329 forward single F T -1.2246467991473542e-16 2.1300000000000003 -3.1415926535897931 0 #
-296 point $-1 -1 -1 $-1 -48 -6.0614231873335689e-15 12.500000000000002 #
-297 point $-1 -1 -1 $-1 -34 -4.3469176685272737e-15 12.500000000000002 #
-298 ellipse-curve $-1 -1 -1 $-1 -9 -1.7347234759768071e-15 12.500000000000002 -1.2246467991473539e-16 1 0 7 8.5725275940314761e-16 0 1 I I #
-299 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-300 cone-surface $-1 -1 -1 $-1 -9.0000000000000018 14.909999999999998 12.500000000000002 1.2246467991473539e-16 -1 0 7 0 0 1 I I 0 1 7 forward I I I I #
-301 coedge $-1 -1 -1 $-1 $330 $331 $273 $302 forward $332 $-1 #
-302 edge $-1 -1 -1 $-1 $309 1 $304 0 $301 $333 forward @7 unknown F #
-303 coedge $-1 -1 -1 $-1 $274 $289 $330 $334 reversed $214 $-1 #
-304 vertex $-1 -1 -1 $-1 $302 $335 #
-305 straight-curve $-1 -1 -1 $-1 0 -20 25 -0 -0 -1000 I I #
-306 coedge $-1 -1 -1 $-1 $336 $276 $331 $337 reversed $308 $-1 #
-307 coedge $-1 -1 -1 $-1 $276 $336 $278 $312 forward $308 $-1 #
-308 loop $-1 -1 -1 $-1 $-1 $307 $338 F unknown #
-309 vertex $-1 -1 -1 $-1 $337 $339 #
-310 straight-curve $-1 -1 -1 $-1 -50 -20 25 -0 -0 -1000 I I #
-311 coedge $-1 -1 -1 $-1 $340 $278 $341 $342 reversed $280 $-1 #
-312 edge $-1 -1 -1 $-1 $343 1 $281 0 $307 $344 forward @7 unknown F #
-313 coedge $-1 -1 -1 $-1 $279 $345 $346 $347 reversed $280 $-1 #
-314 face $348 -1 -1 $-1 $295 $280 $4 $-1 $349 reversed single F F #
-315 point $-1 -1 -1 $-1 -50 -20 0 #
-316 point $-1 -1 -1 $-1 0 -20 0 #
-317 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-318 face $350 -1 -1 $-1 $351 $352 $4 $-1 $353 reversed single F F #
-319 loop $-1 -1 -1 $-1 $-1 $354 $285 F unknown #
-320 plane-surface $-1 -1 -1 $-1 -69.999999999999986 -200 25 0 1 0 0 0 1000 forward_v I I I I #
-321 coedge $-1 -1 -1 $-1 $355 $356 $345 $357 forward $286 $-1 #
-322 loop $-1 -1 -1 $-1 $-1 $346 $213 F unknown #
-323 coedge $-1 -1 -1 $-1 $346 $358 $289 $324 forward $322 $-1 #
-324 edge $-1 -1 -1 $-1 $359 1 $325 0 $323 $360 forward @7 unknown F #
-325 vertex $-1 -1 -1 $-1 $347 $361 #
-326 straight-curve $-1 -1 -1 $-1 0 -20 0 0 1000 0 I I #
-327 ellipse-curve $-1 -1 -1 $-1 -41 -5.2041704279304213e-15 12.500000000000002 -1.2246467991473539e-16 1 0 6.9999999999999991 8.5725275940314761e-16 0 1 I I #
-328 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-329 cone-surface $-1 -1 -1 $-1 -41 14.909999999999995 12.500000000000002 1.2246467991473539e-16 -1 0 6.9999999999999991 0 0 1 I I 0 1 6.9999999999999991 forward I I I I #
-330 coedge $-1 -1 -1 $-1 $362 $301 $303 $334 forward $332 $-1 #
-331 coedge $-1 -1 -1 $-1 $301 $363 $306 $337 forward $332 $-1 #
-332 loop $-1 -1 -1 $-1 $-1 $330 $364 F unknown #
-333 straight-curve $-1 -1 -1 $-1 -50 -20 25 1000 0 0 I I #
-334 edge $-1 -1 -1 $-1 $304 1 $359 0 $330 $365 forward @7 unknown F #
-335 point $-1 -1 -1 $-1 0 -20 25 #
-336 coedge $-1 -1 -1 $-1 $307 $306 $366 $367 forward $308 $-1 #
-337 edge $-1 -1 -1 $-1 $368 1 $309 0 $331 $369 forward @7 unknown F #
-338 face $370 -1 -1 $-1 $364 $308 $4 $-1 $371 reversed single F F #
-339 point $-1 -1 -1 $-1 -50 -20 25 #
-340 coedge $-1 -1 -1 $-1 $372 $311 $373 $374 reversed $280 $-1 #
-341 coedge $-1 -1 -1 $-1 $366 $375 $311 $342 forward $376 $-1 #
-342 edge $-1 -1 -1 $-1 $377 1 $343 0 $341 $378 forward @7 unknown F #
-343 vertex $-1 -1 -1 $-1 $342 $379 #
-344 straight-curve $-1 -1 -1 $-1 -50 -170 0 0 1000 0 I I #
-345 coedge $-1 -1 -1 $-1 $313 $372 $321 $357 reversed $280 $-1 #
-346 coedge $-1 -1 -1 $-1 $380 $323 $313 $347 forward $322 $-1 #
-347 edge $-1 -1 -1 $-1 $325 1 $381 0 $346 $382 forward @7 unknown F #
-348 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-349 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-350 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $318 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-351 face $383 -1 -1 $-1 $338 $376 $4 $-1 $384 reversed single F F #
-352 loop $-1 -1 -1 $-1 $-1 $373 $318 F unknown #
-353 plane-surface $-1 -1 -1 $-1 -30 -200 25 -1 -1.1564823173178717e-16 0 1.1564823173178717e-13 -1000 0 forward_v I I I I #
-354 coedge $-1 -1 -1 $-1 $385 $386 $372 $387 forward $319 $-1 #
-355 coedge $-1 -1 -1 $-1 $388 $321 $386 $389 reversed $286 $-1 #
-356 coedge $-1 -1 -1 $-1 $321 $388 $380 $390 forward $286 $-1 #
-357 edge $-1 -1 -1 $-1 $381 1 $391 0 $321 $392 forward @7 unknown F #
-358 coedge $-1 -1 -1 $-1 $323 $380 $362 $393 reversed $322 $-1 #
-359 vertex $-1 -1 -1 $-1 $393 $394 #
-360 straight-curve $-1 -1 -1 $-1 0 0 25 -0 -0 -1000 I I #
-361 point $-1 -1 -1 $-1 0 0 0 #
-362 coedge $-1 -1 -1 $-1 $395 $330 $358 $393 forward $332 $-1 #
-363 coedge $-1 -1 -1 $-1 $331 $396 $397 $398 forward $332 $-1 #
-364 face $399 -1 -1 $-1 $314 $332 $4 $-1 $400 forward single F F #
-365 straight-curve $-1 -1 -1 $-1 0 -20 25 0 1000 0 I I #
-366 coedge $-1 -1 -1 $-1 $397 $341 $336 $367 reversed $376 $-1 #
-367 edge $-1 -1 -1 $-1 $368 1 $343 0 $336 $401 forward @7 unknown F #
-368 vertex $-1 -1 -1 $-1 $398 $402 #
-369 straight-curve $-1 -1 -1 $-1 -50 -170 25 0 1000 0 I I #
-370 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-371 plane-surface $-1 -1 -1 $-1 -50 -170 25 -1 0 0 0 0 1000 forward_v I I I I #
-372 coedge $-1 -1 -1 $-1 $345 $340 $354 $387 reversed $280 $-1 #
-373 coedge $-1 -1 -1 $-1 $403 $404 $340 $374 forward $352 $-1 #
-374 edge $-1 -1 -1 $-1 $405 1 $377 0 $373 $406 forward @7 unknown F #
-375 coedge $-1 -1 -1 $-1 $341 $397 $403 $407 forward $376 $-1 #
-376 loop $-1 -1 -1 $-1 $-1 $341 $351 F unknown #
-377 vertex $-1 -1 -1 $-1 $374 $408 #
-378 straight-curve $-1 -1 -1 $-1 -30.000000000000004 -170 0 -1000 0 0 I I #
-379 point $-1 -1 -1 $-1 -50 -170 0 #
-380 coedge $-1 -1 -1 $-1 $358 $346 $356 $390 reversed $322 $-1 #
-381 vertex $-1 -1 -1 $-1 $347 $409 #
-382 straight-curve $-1 -1 -1 $-1 0 0 0 -1000 -1.224646799147354e-13 0 I I #
-383 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-384 plane-surface $-1 -1 -1 $-1 -30.000000000000004 -170 25 0 -1 0 0 0 -1000 forward_v I I I I #
-385 coedge $-1 -1 -1 $-1 $410 $354 $404 $411 reversed $319 $-1 #
-386 coedge $-1 -1 -1 $-1 $354 $410 $355 $389 forward $319 $-1 #
-387 edge $-1 -1 -1 $-1 $391 1 $405 0 $354 $412 forward @7 unknown F #
-388 coedge $-1 -1 -1 $-1 $356 $355 $395 $413 reversed $286 $-1 #
-389 edge $-1 -1 -1 $-1 $414 1 $391 0 $386 $415 forward @7 unknown F #
-390 edge $-1 -1 -1 $-1 $416 1 $381 0 $356 $417 forward @7 unknown F #
-391 vertex $-1 -1 -1 $-1 $357 $418 #
-392 straight-curve $-1 -1 -1 $-1 -70 -8.5725275940314777e-15 0 1.3877787807814457e-13 -1000 0 I I #
-393 edge $-1 -1 -1 $-1 $359 1 $416 0 $362 $419 forward @7 unknown F #
-394 point $-1 -1 -1 $-1 0 0 25 #
-395 coedge $-1 -1 -1 $-1 $420 $362 $388 $413 forward $332 $-1 #
-396 coedge $-1 -1 -1 $-1 $363 $420 $421 $422 forward $332 $-1 #
-397 coedge $-1 -1 -1 $-1 $375 $366 $363 $398 reversed $376 $-1 #
-398 edge $-1 -1 -1 $-1 $423 1 $368 0 $363 $424 forward @7 unknown F #
-399 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Foro lamato per Vite M8 a testa cilindrica-1 0 #
-400 plane-surface $-1 -1 -1 $-1 0 0 25 0 0 1 1000 0 0 forward_v I I I I #
-401 straight-curve $-1 -1 -1 $-1 -50 -170 25 -0 -0 -1000 I I #
-402 point $-1 -1 -1 $-1 -50 -170 25 #
-403 coedge $-1 -1 -1 $-1 $421 $373 $375 $407 reversed $352 $-1 #
-404 coedge $-1 -1 -1 $-1 $373 $421 $385 $411 forward $352 $-1 #
-405 vertex $-1 -1 -1 $-1 $387 $425 #
-406 straight-curve $-1 -1 -1 $-1 -30 -200 0 -1.1564823173178715e-13 1000 0 I I #
-407 edge $-1 -1 -1 $-1 $423 1 $377 0 $375 $426 forward @7 unknown F #
-408 point $-1 -1 -1 $-1 -30.000000000000004 -170 0 #
-409 point $-1 -1 -1 $-1 -70 -8.5725275940314777e-15 0 #
-410 coedge $-1 -1 -1 $-1 $386 $385 $420 $427 reversed $319 $-1 #
-411 edge $-1 -1 -1 $-1 $428 1 $405 0 $404 $429 forward @7 unknown F #
-412 straight-curve $-1 -1 -1 $-1 -69.999999999999986 -200 0 1000 0 0 I I #
-413 edge $-1 -1 -1 $-1 $416 1 $414 0 $395 $430 forward @7 unknown F #
-414 vertex $-1 -1 -1 $-1 $413 $431 #
-415 straight-curve $-1 -1 -1 $-1 -69.999999999999986 -200 25 -0 -0 -1000 I I #
-416 vertex $-1 -1 -1 $-1 $393 $432 #
-417 straight-curve $-1 -1 -1 $-1 -70 -8.5725275940314777e-15 25 -0 -0 -1000 I I #
-418 point $-1 -1 -1 $-1 -69.999999999999986 -200 0 #
-419 straight-curve $-1 -1 -1 $-1 0 0 25 -1000 -1.224646799147354e-13 0 I I #
-420 coedge $-1 -1 -1 $-1 $396 $395 $410 $427 forward $332 $-1 #
-421 coedge $-1 -1 -1 $-1 $404 $403 $396 $422 reversed $352 $-1 #
-422 edge $-1 -1 -1 $-1 $428 1 $423 0 $396 $433 forward @7 unknown F #
-423 vertex $-1 -1 -1 $-1 $422 $434 #
-424 straight-curve $-1 -1 -1 $-1 -30.000000000000004 -170 25 -1000 0 0 I I #
-425 point $-1 -1 -1 $-1 -30 -200 0 #
-426 straight-curve $-1 -1 -1 $-1 -30.000000000000004 -170 25 -0 -0 -1000 I I #
-427 edge $-1 -1 -1 $-1 $414 1 $428 0 $420 $435 forward @7 unknown F #
-428 vertex $-1 -1 -1 $-1 $427 $436 #
-429 straight-curve $-1 -1 -1 $-1 -30 -200 25 -0 -0 -1000 I I #
-430 straight-curve $-1 -1 -1 $-1 -70 -8.5725275940314777e-15 25 1.3877787807814457e-13 -1000 0 I I #
-431 point $-1 -1 -1 $-1 -69.999999999999986 -200 25 #
-432 point $-1 -1 -1 $-1 -70 -8.5725275940314777e-15 25 #
-433 straight-curve $-1 -1 -1 $-1 -30 -200 25 -1.1564823173178715e-13 1000 0 I I #
-434 point $-1 -1 -1 $-1 -30.000000000000004 -170 25 #
-435 straight-curve $-1 -1 -1 $-1 -69.999999999999986 -200 25 1000 0 0 I I #
-436 point $-1 -1 -1 $-1 -30 -200 25 #
End-of-ACIS-data 