2700 0 1 0           
15 SolidWorks 2020 14 ACIS 27.0.2 NT 24 Fri Apr 16 18:45:58 2021 
1 9.9999999999999995e-07 1e-10 
T @52 WJG5HKG9M9JYU7GST5EG2P2437SMMMPV2BDVKMN879CERCQWXAN4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 PalletLavoro #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 449.99999999999989 -450 31.5 -1 0 0 0 0 1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -450.00000000000006 449.99999999999994 31.5 0 -1 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -450.00000000000006 -450 31.5 1 0 0 0 0 -1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $39 $14 $23 reversed $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 1 $42 0 $14 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -450.00000000000006 -450 31.5 0 1 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $56 $57 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $58 $59 $19 $32 forward $46 $-1 #
-32 edge $-1 -1 -1 $-1 $60 1 $61 0 $31 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $63 $64 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
-35 edge $-1 -1 -1 $-1 $42 1 $68 0 $20 $69 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $70 $71 $21 $37 reversed $72 $-1 #
-37 edge $-1 -1 -1 $-1 $73 1 $41 0 $21 $74 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $75 $22 $71 $76 forward $40 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $77 $65 $78 forward $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $75 $45 F unknown #
-41 vertex $-1 -1 -1 $-1 $76 $79 #
-42 vertex $-1 -1 -1 $-1 $78 $80 #
-43 straight-curve $-1 -1 -1 $-1 449.99999999999989 -450 0 0 1000 0 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-45 face $81 -1 -1 $-1 $82 $40 $4 $-1 $83 forward single F F #
-46 loop $-1 -1 -1 $-1 $-1 $84 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 0 0 31.5 0 0 -1 -1000 0 0 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $85 $86 $87 $88 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $89 $28 $90 $91 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $89 $92 $93 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $94 $95 $28 $52 reversed $40 $-1 #
-52 edge $-1 -1 -1 $-1 $96 1 $97 0 $28 $98 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $77 $99 forward $12 $-1 #
-54 coedge $-1 -1 -1 $-1 $66 $65 $29 $55 reversed $67 $-1 #
-55 edge $-1 -1 -1 $-1 $60 1 $100 0 $29 $101 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $102 $103 $30 $57 reversed $104 $-1 #
-57 edge $-1 -1 -1 $-1 $105 1 $61 0 $30 $106 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $84 $31 $103 $107 forward $46 $-1 #
-59 coedge $-1 -1 -1 $-1 $31 $63 $66 $108 forward $46 $-1 #
-60 vertex $-1 -1 -1 $-1 $108 $109 #
-61 vertex $-1 -1 -1 $-1 $32 $110 #
-62 straight-curve $-1 -1 -1 $-1 -450.00000000000006 449.99999999999994 31.5 -1000 -0 -0 I I #
-63 coedge $-1 -1 -1 $-1 $59 $111 $33 $64 forward $46 $-1 #
-64 edge $-1 -1 -1 $-1 $73 1 $68 0 $63 $112 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $54 $34 $39 $78 reversed $67 $-1 #
-66 coedge $-1 -1 -1 $-1 $34 $54 $59 $108 reversed $67 $-1 #
-67 loop $-1 -1 -1 $-1 $-1 $66 $113 F unknown #
-68 vertex $-1 -1 -1 $-1 $35 $114 #
-69 straight-curve $-1 -1 -1 $-1 449.99999999999989 276.79491924311225 31.5 0 0 1000 I I #
-70 coedge $-1 -1 -1 $-1 $115 $36 $111 $116 reversed $72 $-1 #
-71 coedge $-1 -1 -1 $-1 $36 $115 $38 $76 reversed $72 $-1 #
-72 loop $-1 -1 -1 $-1 $-1 $70 $82 F unknown #
-73 vertex $-1 -1 -1 $-1 $116 $117 #
-74 straight-curve $-1 -1 -1 $-1 449.99999999999989 -276.79491924311253 31.5 0 0 -1000 I I #
-75 coedge $-1 -1 -1 $-1 $95 $38 $118 $119 reversed $40 $-1 #
-76 edge $-1 -1 -1 $-1 $41 1 $120 0 $38 $121 forward @7 unknown F #
-77 coedge $-1 -1 -1 $-1 $39 $94 $53 $99 reversed $40 $-1 #
-78 edge $-1 -1 -1 $-1 $100 1 $42 0 $39 $122 forward @7 unknown F #
-79 point $-1 -1 -1 $-1 449.99999999999989 -276.79491924311253 0 #
-80 point $-1 -1 -1 $-1 449.99999999999989 276.79491924311225 0 #
-81 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-82 face $123 -1 -1 $-1 $124 $72 $4 $-1 $125 reversed single F F #
-83 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1000 0 0 forward_v I I I I #
-84 coedge $-1 -1 -1 $-1 $126 $58 $89 $127 forward $46 $-1 #
-85 coedge $-1 -1 -1 $-1 $118 $48 $128 $129 forward $26 $-1 #
-86 coedge $-1 -1 -1 $-1 $48 $118 $115 $130 forward $26 $-1 #
-87 coedge $-1 -1 -1 $-1 $111 $126 $48 $88 forward $46 $-1 #
-88 edge $-1 -1 -1 $-1 $131 1 $132 0 $87 $133 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $49 $84 $127 reversed $17 $-1 #
-90 coedge $-1 -1 -1 $-1 $134 $135 $49 $91 reversed $136 $-1 #
-91 edge $-1 -1 -1 $-1 $97 1 $137 0 $49 $138 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $103 $102 $50 $93 reversed $104 $-1 #
-93 edge $-1 -1 -1 $-1 $139 1 $96 0 $50 $140 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $77 $51 $102 $141 forward $40 $-1 #
-95 coedge $-1 -1 -1 $-1 $51 $75 $134 $142 forward $40 $-1 #
-96 vertex $-1 -1 -1 $-1 $141 $143 #
-97 vertex $-1 -1 -1 $-1 $142 $144 #
-98 straight-curve $-1 -1 -1 $-1 -450.00000000000006 -450 0 -0 -1000 -0 I I #
-99 edge $-1 -1 -1 $-1 $100 1 $105 0 $53 $145 forward @7 unknown F #
-100 vertex $-1 -1 -1 $-1 $78 $146 #
-101 straight-curve $-1 -1 -1 $-1 349.99999999999977 449.99999999999994 31.5 0 0 -1000 I I #
-102 coedge $-1 -1 -1 $-1 $92 $56 $94 $141 reversed $104 $-1 #
-103 coedge $-1 -1 -1 $-1 $56 $92 $58 $107 reversed $104 $-1 #
-104 loop $-1 -1 -1 $-1 $-1 $103 $124 F unknown #
-105 vertex $-1 -1 -1 $-1 $99 $147 #
-106 straight-curve $-1 -1 -1 $-1 -349.99999999999989 449.99999999999994 31.5 0 0 1000 I I #
-107 edge $-1 -1 -1 $-1 $61 1 $139 0 $58 $148 forward @7 unknown F #
-108 edge $-1 -1 -1 $-1 $68 1 $60 0 $59 $149 forward @7 unknown F #
-109 point $-1 -1 -1 $-1 349.99999999999977 449.99999999999994 31.5 #
-110 point $-1 -1 -1 $-1 -349.99999999999989 449.99999999999994 31.5 #
-111 coedge $-1 -1 -1 $-1 $63 $87 $70 $116 forward $46 $-1 #
-112 straight-curve $-1 -1 -1 $-1 449.99999999999989 -450 31.5 0 1000 0 I I #
-113 face $150 -1 -1 $-1 $-1 $67 $4 $-1 $151 reversed single F F #
-114 point $-1 -1 -1 $-1 449.99999999999989 276.79491924311225 31.5 #
-115 coedge $-1 -1 -1 $-1 $71 $70 $86 $130 reversed $72 $-1 #
-116 edge $-1 -1 -1 $-1 $132 1 $73 0 $111 $152 forward @7 unknown F #
-117 point $-1 -1 -1 $-1 449.99999999999989 -276.79491924311253 31.5 #
-118 coedge $-1 -1 -1 $-1 $86 $85 $75 $119 forward $26 $-1 #
-119 edge $-1 -1 -1 $-1 $153 1 $120 0 $118 $154 forward @7 unknown F #
-120 vertex $-1 -1 -1 $-1 $119 $155 #
-121 straight-curve $-1 -1 -1 $-1 457.3557158514983 -264.05444566227737 0 -500.00000000000102 -866.0254037844378 -0 I I #
-122 straight-curve $-1 -1 -1 $-1 457.35571585149842 264.05444566227698 0 500.00000000000063 -866.02540378443837 0 I I #
-123 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-124 face $156 -1 -1 $-1 $157 $104 $4 $-1 $158 reversed single F F #
-125 plane-surface $-1 -1 -1 $-1 449.99999999999989 -276.79491924311253 31.5 -0.86602540378443804 0.50000000000000122 0 0 0 -1000 forward_v I I I I #
-126 coedge $-1 -1 -1 $-1 $87 $84 $135 $159 forward $46 $-1 #
-127 edge $-1 -1 -1 $-1 $139 1 $137 0 $84 $160 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $135 $134 $85 $129 reversed $136 $-1 #
-129 edge $-1 -1 -1 $-1 $131 1 $153 0 $85 $161 forward @7 unknown F #
-130 edge $-1 -1 -1 $-1 $120 1 $132 0 $86 $162 forward @7 unknown F #
-131 vertex $-1 -1 -1 $-1 $159 $163 #
-132 vertex $-1 -1 -1 $-1 $88 $164 #
-133 straight-curve $-1 -1 -1 $-1 -450.00000000000006 -450 31.5 1000 0 0 I I #
-134 coedge $-1 -1 -1 $-1 $128 $90 $95 $142 reversed $136 $-1 #
-135 coedge $-1 -1 -1 $-1 $90 $128 $126 $159 reversed $136 $-1 #
-136 loop $-1 -1 -1 $-1 $-1 $135 $157 F unknown #
-137 vertex $-1 -1 -1 $-1 $91 $165 #
-138 straight-curve $-1 -1 -1 $-1 -450.00000000000006 -276.79491924311253 31.5 0 0 1000 I I #
-139 vertex $-1 -1 -1 $-1 $107 $166 #
-140 straight-curve $-1 -1 -1 $-1 -450.00000000000006 276.79491924311225 31.5 0 0 -1000 I I #
-141 edge $-1 -1 -1 $-1 $96 1 $105 0 $94 $167 forward @7 unknown F #
-142 edge $-1 -1 -1 $-1 $153 1 $97 0 $95 $168 forward @7 unknown F #
-143 point $-1 -1 -1 $-1 -450.00000000000006 276.79491924311225 0 #
-144 point $-1 -1 -1 $-1 -450.00000000000006 -276.79491924311253 0 #
-145 straight-curve $-1 -1 -1 $-1 -450.00000000000006 449.99999999999994 0 -1000 -0 -0 I I #
-146 point $-1 -1 -1 $-1 349.99999999999977 449.99999999999994 0 #
-147 point $-1 -1 -1 $-1 -349.99999999999989 449.99999999999994 0 #
-148 straight-curve $-1 -1 -1 $-1 -450.00000000000006 276.79491924311225 31.5 -500.00000000000068 -866.02540378443803 -0 I I #
-149 straight-curve $-1 -1 -1 $-1 349.99999999999977 449.99999999999994 31.5 -500.00000000000063 866.02540378443837 0 I I #
-150 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-151 plane-surface $-1 -1 -1 $-1 349.99999999999977 449.99999999999994 31.5 -0.86602540378443837 -0.50000000000000056 -0 0 0 -1000 forward_v I I I I #
-152 straight-curve $-1 -1 -1 $-1 449.99999999999989 -276.79491924311253 31.5 500.00000000000102 866.0254037844378 0 I I #
-153 vertex $-1 -1 -1 $-1 $142 $169 #
-154 straight-curve $-1 -1 -1 $-1 -450.00000000000006 -450 0 1000 0 0 I I #
-155 point $-1 -1 -1 $-1 349.99999999999977 -450 0 #
-156 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-157 face $170 -1 -1 $-1 $113 $136 $4 $-1 $171 reversed single F F #
-158 plane-surface $-1 -1 -1 $-1 -450.00000000000006 276.79491924311225 31.5 0.86602540378443826 -0.50000000000000089 0 0 0 -1000 forward_v I I I I #
-159 edge $-1 -1 -1 $-1 $137 1 $131 0 $126 $172 forward @7 unknown F #
-160 straight-curve $-1 -1 -1 $-1 -450.00000000000006 -450 31.5 -0 -1000 -0 I I #
-161 straight-curve $-1 -1 -1 $-1 -350 -450 31.5 0 0 -1000 I I #
-162 straight-curve $-1 -1 -1 $-1 349.99999999999977 -450 31.5 0 0 1000 I I #
-163 point $-1 -1 -1 $-1 -350 -450 31.5 #
-164 point $-1 -1 -1 $-1 349.99999999999977 -450 31.5 #
-165 point $-1 -1 -1 $-1 -450.00000000000006 -276.79491924311253 31.5 #
-166 point $-1 -1 -1 $-1 -450.00000000000006 276.79491924311225 31.5 #
-167 straight-curve $-1 -1 -1 $-1 -457.35571585149842 264.05444566227715 0 500.00000000000068 866.02540378443803 0 I I #
-168 straight-curve $-1 -1 -1 $-1 -457.3557158514987 -264.05444566227743 0 -500.0000000000008 866.02540378443791 0 I I #
-169 point $-1 -1 -1 $-1 -350 -450 0 #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Smusso2 0 #
-171 plane-surface $-1 -1 -1 $-1 -350 -450 31.5 0.86602540378443815 0.500000000000001 0 0 0 -1000 forward_v I I I I #
-172 straight-curve $-1 -1 -1 $-1 -350 -450 31.5 500.0000000000008 -866.02540378443791 0 I I #
End-of-ACIS-data 